# web-api-testing-csharp

./: .gitignore  README.md
.github/workflows/: codeql.yml
MyLibJC/: MyLibJC.sln
MyLibJC/MyLibJC.Cfg/: LibCfg.cs
MyLibJC/MyLibJC.Consts/: LibConst.cs  LibStructs.cs
MyLibJC/MyLibJC.DAL/: IdiomasDao.cs  MyLibJC.DAL.csproj  UsersDao.cs
MyLibJC/MyLibJC.DB/: DbIdiomas.cs  DbUsers.cs  MyLibJC.DB.csproj
MyLibJC/MyLibJC.Error/: MyException.cs
MyLibJC/MyLibJC.Hub/: AppCtrl.cs  MyLibJC.Hub.csproj
WebAppJC/: PreflightRequestMiddleware.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebAppJC.csproj  WebAppJC.sln
WebAppJC/Controllers/: AuthController.cs  IdiomaController.cs  UserController.cs  WeatherForecastController.cs
WebAppJC/Properties/: launchSettings.json
